<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo App</title>
    <link rel="stylesheet" href="src/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="src/app/resources/app.css" media="screen">
</head>

<body class="claro">
    <div id="appLayout" class="demoLayout"></div>
    <script type="text/javascript">
 		var dojoConfig = {
 			async: true,
 			app: {
 	            userName: "Jarvis"
 	        },
 			packages: [
 		        		{
							name: "app",
<<<<<<< HEAD
							location: "http://localhost:8080/MavanProject/src/app"
						} ,
						{
							name:"dojo",
							location: "http://localhost:8080/MavanProject/src/dojo"
						},
						{
							name:"dijit",
							location: "http://localhost:8080/MavanProject/src/dijit"
=======
							location: "http://localhost:8080/MavanProject/src/app"
						} ,
						{
							name:"dojo",
							location: "http://localhost:8080/MavanProject/src/dojo"
						},
						{
							name:"dijit",
							location: "http://localhost:8080/MavanProject/src/dijit"
>>>>>>> 683d28abc25341478e3c7a7810e37955aefc136e
						}]
        };
    </script>
	<script src="src/dojo/dojo.js"
		data-dojo-config="isDebug: 1, async: 1"></script>
	<script>require([ 'app/main' ]);</script>
	<p>This is First Page.</p>
</body>
</html>



<!-- Test Codes Start -->

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo App</title>
    <link rel="stylesheet" href="dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="CSS/app.css" media="screen">
</head>    
<body>
    <script src="dojo/dojo.js"
		data-dojo-config="isDebug: 1, async: 1"></script>
    <script>
    require(["dojo/store/Memory","dijit/Dialog","dojo/domReady!"],function(Memory,Dialog){
       
        var employees = [
          { name:"Jim", department: "accounting" },
          { name:"Bill", department: "engineering" },
          { name:"Mike", department: "sales" },
          { name:"John", department: "sales" },
          { name:"Prasad", department: "GIS" },
          { name:"Terry", department: "GIS" },
          { name:"Jhonson", department: "GIS" },
          { name:"Thomson", department: "GIS" },
          { name:"Anderson", department: "GIS" },
          { name:"Sachin", department: "GIS" }
        ];
        
        var empStore = new Memory({data:employees,idProperty:"name"});
        //query this store
        var department = "";
        var employeeName = "";
        var count = 0;
        empStore.query({department:"GIS"}).forEach(function(emp){
            department = emp.department;
            if(count == 0)
            	employeeName = emp.name;
            else
            	employeeName = employeeName+" and "+emp.name;
            count++;
        });
        
        var dialog = new Dialog({
        	title: "Employees of "+department,
        	content: employeeName
        });
        
        dialog.show();
        
        var prasad = empStore.get("Prasad");
        console.log(prasad);
        console.log("Prasad's department is "+prasad.department);
        for(var i in prasad){
            console.log(i,"=", prasad[i]);
        }
        prasad.department = "Survey";
        empStore.put(prasad);
        console.log(prasad);
        
        
      //Advance Query
        empStore.query({department:"GIS"},{
            sort:[{attribute:"name",descending:false}],
            start: 0,
            count: 10
        }).map(function(employee){
            return employee.name;
        }).forEach(function(empName){
            console.log(empName);
        })
   
    });
    </script>
</body>
</html>  -->


<!-- Test Codes Ends -->
 